# Blackjaques

./: .gitignore  readme.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Blackjack Tests/: Blackjack Tests.csproj  Tests.cs
Blackjack2022/: BJGame.cs  Blackjack2022.csproj  Blackjack2022.sln  Card.cs  FileLib.cs  Menu.cs  Program.cs  Settings.cs
Blackjack2022/Ass/: Credits.txt
Blackjack2022/Data/: FileLib.cs  Player.cs  Settings.cs  Stats.cs
Blackjack2022/Net/: Server.cs
