N:\Visual Studio 2022\Blackjack2022\bin\Debug\net6.0\Blackjack2022.exe
N:\Visual Studio 2022\Blackjack2022\bin\Debug\net6.0\Blackjack2022.deps.json
N:\Visual Studio 2022\Blackjack2022\bin\Debug\net6.0\Blackjack2022.runtimeconfig.json
N:\Visual Studio 2022\Blackjack2022\bin\Debug\net6.0\Blackjack2022.dll
N:\Visual Studio 2022\Blackjack2022\bin\Debug\net6.0\Blackjack2022.pdb
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.csproj.AssemblyReference.cache
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.GeneratedMSBuildEditorConfig.editorconfig
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.AssemblyInfoInputs.cache
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.AssemblyInfo.cs
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.csproj.CoreCompileInputs.cache
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.dll
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\refint\Blackjack2022.dll
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.pdb
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\Blackjack2022.genruntimeconfig.cache
N:\Visual Studio 2022\Blackjack2022\obj\Debug\net6.0\ref\Blackjack2022.dll
